SpotifySkipTracker
├── .github
│   └── workflows
│       ├── codeql.yml
│       └── ruff.yml
├── logs
│   └── spotify_app.log
├── src
│   ├── __pycache__
│   │   ├── auth.cpython-312.pyc
│   │   ├── logging_config.cpython-312.pyc
│   │   ├── playback.cpython-312.pyc
│   │   └── utils.cpython-312.pyc
│   ├── app.py
│   ├── auth.py
│   ├── logging_config.py
│   ├── playback.py
│   └── utils.py
├── .env
├── .gitignore
├── LICENSE
├── mypy.ini
├── README.md
├── requirements.txt
├── setup.py
└── skip_count.json
